@import url("https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Lexend+Deca&display=swap");
html {
  box-sizing: border-box;
  font-size: 100%;
}

*::before, *::after {
  box-sizing: border-box;
}

* {
  margin: 0;
  padding: 0;
}

/*Primary */
/*Neutral */
/* Fonts */
.card-container {
  align-items: center;
  background-color: hsl(233deg, 47%, 7%);
  display: grid;
  justify-content: center;
  width: 100%;
}

.card {
  background-color: hsl(244deg, 38%, 16%);
  border-radius: 0.5rem;
  color: hsl(0deg, 0%, 100%);
  height: 779px;
  margin: 5.5rem 0;
  max-width: 327px;
}
.card__header {
  background-image: url("../images/image-header-mobile.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  border-top-left-radius: 0.6rem;
  border-top-right-radius: 0.6rem;
  height: 240px;
  position: relative;
  width: 100%;
}
.card__header::before {
  background-color: hsl(277deg, 64%, 61%);
  border-top-left-radius: 0.6rem;
  border-top-right-radius: 0.6rem;
  content: "";
  height: 100%;
  mix-blend-mode: multiply;
  position: absolute;
  top: 0;
  width: 100%;
}
.card__body {
  padding: 2.5rem 2.1875rem;
  text-align: center;
}
.card__body h1 {
  font-family: "Inter", sans-serif;
  font-size: 1.7rem;
  padding-bottom: 1.4375rem;
}
.card__body h1 span {
  color: hsl(277deg, 64%, 61%);
}
.card__body p {
  color: hsla(0deg, 0%, 100%, 0.75);
  font-family: "Lexend Deca", sans-serif;
  font-size: 0.9rem;
  line-height: 1.5rem;
}
.card__stats {
  display: grid;
  font-family: "Lexend Deca", sans-serif;
  grid-template-columns: repeat(1, 1fr);
  margin-top: 2rem;
  row-gap: 2.3125rem;
}
.card__stats div p {
  color: hsl(0deg, 0%, 100%);
  font-size: 1.4rem;
  font-weight: 700;
}
.card__stats div span {
  color: hsla(0deg, 0%, 100%, 0.75);
  font-size: 0.7em;
  text-transform: uppercase;
}

.uppercase {
  text-transform: uppercase;
}

.capitalize {
  text-transform: capitalize;
}

@media (min-width: 735px) {
  .card {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    max-width: 550px;
  }
  .card__header {
    height: 340px;
  }
  .card__body {
    align-items: center;
    display: flex;
    flex-direction: column;
    padding: 2.5rem;
  }
  .card__body h1 {
    font-size: 2.6rem;
  }
  .card__body p {
    font-size: 1rem;
    line-height: 2rem;
  }
  .card__stats {
    align-self: flex-end;
    grid-template-columns: repeat(3, 1fr);
    justify-content: space-between;
    margin-top: 4rem;
    width: 100%;
  }
}
@media (min-width: 1024px) {
  .card-container {
    height: 100vh;
  }

  .card {
    display: grid;
    grid-template-areas: "body header";
    grid-template-columns: 1fr 1fr;
    margin: 0 1rem;
    max-height: 448px;
    max-width: 1112px;
  }
  .card__header {
    border-bottom-right-radius: 0.6rem;
    border-top-left-radius: 0;
    border-top-right-radius: 0.6rem;
    grid-area: header;
    height: 448px;
  }
  .card__header::before {
    border-top-left-radius: 0;
  }
  .card__body {
    display: grid;
    grid-area: body;
    padding: 4.25rem;
    text-align: left;
  }
  .card__body h1 {
    font-size: 2.1rem;
  }
  .card__body p {
    font-size: 0.98rem;
  }
  .card__stats {
    margin-top: 4rem;
  }
}/*# sourceMappingURL=index.css.map */